# Flip

./: .env  .env.example  .gitignore  AGENTS.md  FLIP-BETA.txt  FLIP-DEV.txt  README.md  Start Flip Dev.bat  app.config.js  app.json  babel.config.js  eslint.config.js  flip-adb-devices.bat  flip-auto-sync-fix-branch.bat  flip-auto-sync.bat  flip-beta.bat  flip-check-env.bat  flip-connect.bat  flip-dev-live.bat  flip-dev-pause.bat  flip-dev-restart.bat  flip-dev.bat  flip-dump-logcat.bat  flip-fix-connect.bat  flip-fix-stuck.bat  flip-keep-sync.bat  flip-kill-metro.bat  flip-latest.bat  flip-live.bat  flip-open.bat  flip-pause-auto-sync.bat  flip-pull-fix-branch-reset.bat  flip-pull-fix-branch.bat  flip-reconnect.bat  flip-reload.bat  flip-reset-dev.bat  flip-sync-now.bat  flip-sync.bat  flip-usb-connect.bat  index.js  (+8 more)
.cursor/: mcp.json  permissions.json
.github/: AGENT_COORDINATION.md  PRODUCTION_SECRETS.md  issue-17-minimal.md
assets/: licenses.json  oauth-client-metadata.json
dist-oauth-test/: metadata.json
docs/: AGE_VERIFICATION.md  ANDROID_FLAGSHIP_DEV.md  ANDROID_STUDIO_PLUGINS.md  CAMERA.md  DEV_ANDROID.md  DEV_BUILD_ANDROID.md  DISK_CLEANUP.md  OAUTH_HOSTING.md  (+4 more)
modules/flip-camerawesome/android/: build.gradle
modules/flip-camerawesome/android/src/main/: AndroidManifest.xml
modules/flip-camerawesome/android/src/main/java/expo/modules/flipcamerawesome/: FlipCameraSession.kt  FlipCamerawesomeModule.kt  FlipCamerawesomeView.kt  FlipCaptureProfile.kt  FlipVideoMerger.kt  GalleryPickerContract.kt  GalleryPickerHelper.kt  ViewGroupExtensions.kt
(+391 files in other folders)
