apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

group = 'expo.modules.flipcamerawesome'
version = '1.0.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
if (expoModulesCorePlugin.exists()) {
  apply from: expoModulesCorePlugin
  applyKotlinExpoModulesCorePlugin()
}

android {
  namespace "expo.modules.flipcamerawesome"
  compileSdkVersion safeExtGet("compileSdkVersion", 35)

  defaultConfig {
    minSdkVersion safeExtGet("minSdkVersion", 24)
    targetSdkVersion safeExtGet("targetSdkVersion", 35)
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_17.toString()
  }
}

dependencies {
  implementation project(':expo-modules-core')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${safeExtGet('kotlinVersion', '2.0.21')}"
  implementation "androidx.camera:camera-core:1.4.2"
  implementation "androidx.camera:camera-camera2:1.4.2"
  implementation "androidx.camera:camera-lifecycle:1.4.2"
  implementation "androidx.camera:camera-video:1.4.2"
  implementation "androidx.camera:camera-view:1.4.2"
  implementation "androidx.concurrent:concurrent-futures-ktx:1.2.0"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
}
