# OAuth sign-in failure logcat — device R3GL10HN64A — 2026-06-23 ~17:49 UTC

## Repro
1. Open Flip dev build on Android (Expo 56)
2. Tap "Continue with Bluesky"
3. Complete Authorize on bsky.social
4. App returns → Alert: "Sign in failed — Could not reach Bluesky for sign-in…"

## Key ReactNativeJS lines (filtered)

```
06-23 17:49:29.916 14920 15101 I ReactNativeJS: [fetch] RN fetch active for ATProto OAuth (metadata uses default fetch)
06-23 17:49:30.937 14920 15101 I ReactNativeJS: '[auth] DPoP nonce pre-warmed for', 'https://bsky.social'
06-23 17:49:40.634 14920 15101 W ReactNativeJS: An error occurred when trying to handle the link '/oauth/callback?state=7HiL5lQYAdIIlEd3hjUkqA&iss=https%3A%2F%2Fbsky.social&code=cod-1e9181350fc2cd911216d891d69c05243a83643ed6fd9af87cf51debef5ba123': undefined is not a function
06-23 17:49:40.641 14920 15101 W ReactNativeJS: Error: undefined
06-23 17:49:41.193 14920 15101 W ReactNativeJS: '[auth] Bluesky OAuth error:', { [Error: Failed to resolve identity: did:plc:ttuasghckbirz7wytxzbuexh] params: {}, state: undefined }
06-23 17:49:41.199 14920 15101 E ReactNativeJS: 'Bluesky OAuth failed:', [Error: Could not reach Bluesky for sign-in. Check your connection and try again.]
```

## Analysis
- Authorize **succeeds** (code + state returned; DPoP pre-warm OK)
- Failure is **post-authorize** during `verifyIssuer` → PLC DID resolution for `did:plc:ttuasghckbirz7wytxzbuexh`
- Deep link handler throws `undefined is not a function` (likely missing `AbortSignal.prototype.throwIfAborted` on Hermes)
- NOT a network/connectivity issue — Wi-Fi healthy, metadata preflight passed

## Commits already tried (fetch routing — same user-visible error)
- 9abe2bb, e1bfe91, cca0ab1, 3b17738, 0c2dd44 (oauthFetch / nativeFetch bootstrap)
